<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EmecPlusApp.exe" version="0.0.0.23" publicKeyToken="cd299c1c74d4a433" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\EmecIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EmecPlusApp" version="0.0.1.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="EmecPlusApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CurrencyTextBoxControl.dll" size="14336">
      <assemblyIdentity name="CurrencyTextBoxControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YCtJfdbgXv5F+dYPkokM39yh1Tdqu3ngD2fgjH4Ltb8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Domain.dll" size="96768">
      <assemblyIdentity name="Domain" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ke90YghrH1OEvOCbZKzuJTw8Ri3HJJDKdbVgC3Yxuhc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EmecPlusApp.exe" size="351688">
      <assemblyIdentity name="EmecPlusApp" version="0.0.1.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>i4AaJ5rgvhZDgK4bSfF0mRhskyPGUd0IEEPVUhgpSzo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Infra.dll" size="143872">
      <assemblyIdentity name="Infra" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HNqt0shD4c+Lj1SGrUaTKqbXkg7eiWHVx8uIPOMTgIc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4079616">
      <assemblyIdentity name="itextsharp" version="5.5.13.1" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VUC+CCHYMD3JRf0r0cYggs26RiYOUniYX6CGYkLerdI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="299520">
      <assemblyIdentity name="MaterialDesignColors" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R/u7C+Q/YHybPKqAjMRCK9htSb4wLsNr3zkLB9N36cU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="6930944">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oGtT1BOrDhL58JG87kqazxDhxxmKVgUs5c+RANIyNck=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UsbHid.dll" size="22016">
      <assemblyIdentity name="UsbHid" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iUaYPZEQ8h/VYwRVzS0WnYJGuP29TQzt0k6HljS5hi8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EmecPlusApp.exe.config" size="1154">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CE+0kJB0BrgxQ6w9de69KWpb4AbQTa27HovO7ejLnH8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\EmecIcon.ico" size="11076">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sMKn7qT0qEByMqDe92GStzj5eYoeD4cukaVty1C1cXk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Ui_3_TemporaryKey 5yrs" issuerKeyHash="b3e6426c4b31e3acbe8dd1d411bdf33619d4af36" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VgUyuFj9gXXxCwNbc/AkTi1UsTU=</DigestValue></Reference></SignedInfo><SignatureValue>CUDoj4M9gZsdNe84GYPypMFPS1j3mr5JqNywrqSBbdGydo4vRrs3V5mAaTRZGLiaaMlgqRnfEhl0fy454d6HPyLUjpSOqaxUL5Nf4OyHALnUJa3GelTTvvz05v9tdRy5/JVOfm7jtvL/M7GofPgD8Z1J2T/JYyrdxyhJvPt1UHg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w8dJ7NFeqIE6PMX2TMWFfdSx0fKyQrx22tsbYree5/FNi0g0RBU9keDKLeenZmErL0OXmQSbiMFwESvyoWPgxZERt0GIwDf3S8sE4ntv8VFW49Jg3hdWaRs4+b0SPN9CIm6tKW9EAr+j01ZGEYpdLe68w/7dnR2BSD7FlGOIsKU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="35b1542d4e24f0735b030bf17581fd58b8320556" Description="" Url=""><as:assemblyIdentity name="EmecPlusApp.exe" version="0.0.0.23" publicKeyToken="cd299c1c74d4a433" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Ui_3_TemporaryKey 5yrs</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3jwyUXd/0cB/PB0NMrJOQO9yaU8=</DigestValue></Reference></SignedInfo><SignatureValue>lP7g/02+/D4sQ1ilyRxueNCYmRusPkMFXUAm83qZ6483skZNsBAvnUWqZigVGjU4qP3fUCROmVSYEhv5WHbr5WTkIxBZDt2+QlSu6wvxg73Vz2uE2vPXd1p9XcYS4g7Y5VRjlDozLRcHyGgsDrmfYqMHX+9clZOI86n14OQERX0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w8dJ7NFeqIE6PMX2TMWFfdSx0fKyQrx22tsbYree5/FNi0g0RBU9keDKLeenZmErL0OXmQSbiMFwESvyoWPgxZERt0GIwDf3S8sE4ntv8VFW49Jg3hdWaRs4+b0SPN9CIm6tKW9EAr+j01ZGEYpdLe68w/7dnR2BSD7FlGOIsKU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8zCCAVygAwIBAgIQJHjV6Er8v7ZNUEaMAROT8zANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAVQBpAF8AMwBfAFQAZQBtAHAAbwByAGEAcgB5AEsAZQB5ACAANQB5AHIAczAgFw0yMjA2MDEwMDQ5MzRaGA8yMTI3MDYwMTAwNDkzNFowNzE1MDMGA1UEAx4sAFUAaQBfADMAXwBUAGUAbQBwAG8AcgBhAHIAeQBLAGUAeQAgADUAeQByAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMPHSezRXqiBOjzF9kzFhX3UsdHyskK8dtrbG2K3nufxTYtINEQVPZHgyi3np2ZhKy9Dl5kEm4jBcBEr8qFj4MWREbdBiMA390vLBOJ7b/FRVuPSYN4XVmkbOPm9EjzfQiJurSlvRAK/o9NWRhGKXS3uvMP+3Z0dgUg+xZRjiLClAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAmrRmPsWEXGRKjcWcG6pXD42UzSrTzd553GclXv5iLBqVGQDKlCZFwy1/vwmqqKGJGjavCkf9UDkLbbuQK+RHXCYqIbMHsHQYrVrKR+QqyzcP8kUk3wCGsNuJHLUrCcw7U9jl4nleklGFYpzuW+t06yvO+mgbhf3MPsq4hwyzeaM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>